# Biotrak

./: App.tsx  BioTrakOperator.sln  README.md  app.json  flusso.txt  package-lock.json  package.json
BioTrakDesktop/: App.xaml  App.xaml.cs  BioTrakDesktop.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BioTrakModels/: BioTrakModels.csproj  Enumerations.cs  Track.cs  User.cs
BioTrakModels/Properties/: AssemblyInfo.cs
BioTrakOperator/BioTrakOperator/: App.xaml  App.xaml.cs  BioTrakOperator.csproj  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  Resources.resx  Utils.cs
BioTrakOperator/BioTrakOperator.Android/: BioTrakOperator.Android.csproj  MainActivity.cs
BioTrakOperator/BioTrakOperator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BioTrakOperator/BioTrakOperator.Android/Resources/: Resource.designer.cs
BioTrakOperator/BioTrakOperator.iOS/: AppDelegate.cs  BioTrakOperator.iOS.csproj  Info.plist  Main.cs
BioTrakOperator/BioTrakOperator.iOS/Properties/: AssemblyInfo.cs
BioTrakOperator/BioTrakOperator/Classes/: OperationsInfo.cs  TagNode.cs
BioTrakOperator/BioTrakOperator/Dialogs/: AddNewItemDialog.xaml  AddNewItemDialog.xaml.cs  NewTextItemDialog.xaml  NewTextItemDialog.xaml.cs
BioTrakOperator/BioTrakOperator/Models/: Settings.cs  Track.cs  TrackDisplayItem.xaml  TrackDisplayItem.xaml.cs  TrackItem.xaml  TrackItem.xaml.cs  User.cs
BioTrakOperator/BioTrakOperator/Pages/: BioTrakPage.cs  ListLotsPage.xaml  ListLotsPage.xaml.cs  ListOperationsPage.xaml  ListOperationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  LotPage.xaml  LotPage.xaml.cs  OperationConfirmation.xaml  OperationConfirmation.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  OperationsPageDetail.xaml  OperationsPageDetail.xaml.cs  OperationsPageFlyout.xaml  OperationsPageFlyout.xaml.cs  OperationsPageFlyoutMenuItem.cs  ProductionCreation.xaml  ProductionCreation.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ShowLotPage.xaml  ShowLotPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
BioTrakOperator/BioTrakOperator/Services/: ServerInterface.cs
Services/: ServerInterface.cs  Services.csproj
TemplateUI/TemplateUI/: TemplateUI.csproj
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
assets/svg/: svg.ts
data_model/: biotrak_ontology.xml
src/environments/: environments.ts
src/helpers/: ActionType.ts  goToScannerFromType.ts  returnImageGenericPage.ts  setEventType.ts  setTextButton.ts  setTitleDetails.ts
src/hooks/: useAuth.ts  useBackHandler.ts  useNetworkStatus.ts  useOnBoarding.ts  useResponse.ts  useSelectionType.ts  useTrack.ts
src/models/: ButtonProps.ts  CardProps.ts  DetailModalProps.ts  EndFlowDetailsProps.ts  ErrorFieldProps.ts  ErrorModalProps.ts  ExpireSliderModalProps.ts  FabButtonProps.ts  InfoCardProps.ts  InsertCodeModalProps.ts  LoadModalProps.ts  LoginModel.ts  LoginProps.ts  NoBiotrackModalInput.ts  NoBiotrackModalProps.ts  NoBiotrackModel.ts  QrGeneratorProps.ts  RegistrationDetailProps.ts  RootStackParams.ts  ScreenFC.ts  StampTypeOfTrackProps.ts  SwiperProps.ts  TrackModel.ts  User.ts  UserDetailProps.ts  homeProps.ts  insertProductionModalProps.ts
src/navigation/: RootNavigation.tsx  driver.tsx  index.tsx
src/screens/: AcceptationScreen.tsx  AnonymousScreen.tsx  GenericPageScreen.tsx  HomeScreen.tsx  InfoScreen.tsx  LoadingScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  QRcodeScannerScreen.tsx  SingleTrackScreen.tsx  TermsAndConditionsScreen.tsx
src/shared/: palette.tsx
src/shared/components/Button/: ButtonCustom.tsx
src/shared/components/EndFlowDetails/: EndFlowDetails.tsx
src/shared/components/ErrorField/: ErrorField.tsx
src/shared/components/FabButton/: FabButton.tsx
src/shared/components/GenericCard/: CardCustom.tsx
src/shared/components/HomeProducer/: HomeProducer.tsx
src/shared/components/HomeTransporter/: HomeTransport.tsx
src/shared/components/InfoCard/: InfoCard.tsx
src/shared/components/Loader/: Loader.tsx
src/shared/components/Modals/DetailModal/: DetailModal.tsx
src/shared/components/Modals/ErrorModal/: ErrorModal.tsx
src/shared/components/Modals/ExpireSliderModal/: ExpireSliderModal.tsx
src/shared/components/Modals/InsertCodeModal/: InsertCodeModal.tsx
src/shared/components/QrGenerator/: QrGenerator.tsx
src/shared/components/RegistrationDetail/: RegistrationDetail.tsx
src/shared/components/StampTypeOfTrack/: StampTypeOfTrack.tsx
src/shared/components/Swiper/: Swiper.tsx
src/shared/components/UserDetail/: UserDetail.tsx
src/store/: index.ts
src/store/inputMaterials/: inputMaterials.actions.ts  inputMaterials.reducer.ts  inputMaterials.selectors.ts
src/store/noBiotrack/: noBiotrack.actions.ts  noBiotrack.reducer.ts  noBiotrack.selectors.ts
src/store/singleAcceptation/: singleAcceptation.actions.ts  singleAcceptation.reducer.ts  singleAcceptation.selectors.ts
src/store/stateProduction/: inputStateProduction.actions.ts  inputStateProduction.reducer.ts  inputStateProduction.selector.ts
src/store/userState/: userState.actions.ts  userState.reducer.ts  userState.selectors.ts
(+7 files in other folders)
